using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace Sololearn
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the number of rows:");
            int rows = int.Parse(Console.ReadLine());
            int columns = int.Parse(Console.ReadLine());
            int[,]Matrix1 = new int[rows,columns];
            int[,]Matrix2 = new int[rows,columns];
            int[,]result = new int[rows,columns];
            Comsole.WriteLine("Enter elements of Matrix1:");
            for(int i = 0; i < rows; i++)
            {
            for(int j = 0; j < columns; j++)
            {
            Console.Write(#"Matrix1[{i},{j}]=");
            Matrix[i,j] = int.Parse(Console.ReadLine());
            }
            }
            Console.WriteLine("\nEnter elements of Matrix2:");
            for(int i = 0; i < rows; i++)
            {
            for(int j = 0; i < columns; j++)
            {
            Console.Write(#"Matrix2[{i},{j}]=");
            Matrix2[i,j]=int.Parse(Console.ReadLine());
            }
            }
            AddMatrices(Matrix1,Matrix2,result);
            Console.WriteLine("\nResult Matrix:");
            for(int i = 0; i < rows; i++)
            for(int j = 0; i < columns; j++)
            {
            Console.Write(result[i,j]+"");
            }
            Console.WriteLine();
            }
            }
            static void AddMatrices(int[,]Matrix1,int[,]Matrix2, int[,]result)
            {
            for(int i = 0; i < Matrix1.GetLength(0); i++)
            {
            for(int j = 0; j < Matrix1.GetLength(1); j++)
            {
            result[i,j] = Matrix1[i,j] + Matrix2[i,j];
            }
        }
    }
}
